# FrontP

./: Project_Nootbook.ipynb  README.md  pom.xml  traceability.xlsx
Documents/: acceptance tests with description.xlsx
main/resources/: custom-scroll.css  dark.css  fonts.css  log4j2.xml  main2.fxml  master.css  yaara.css
main/resources/theme/skin/: ClearableSkin.java  SkinAction.java  ViewerSkin.java
src/PresentationLayer/: Controller.java  Main.java  account.fxml  login.fxml  main2.fxml
src/Service/: Model.java  ViewModel.java
src/domain/: Asset.java  AssignPolicy.java  AssignPolicy1.java  AssociationRepresentative.java  Coach.java  Complaint.java  ComplaintStatus.java  Fan.java  Field.java  Footballer.java  Game.java  Guest.java  League.java  Main.java  Members.java  Owner.java  PersonalPage.java  ScoreComputingPolicy1.java  Season.java  SignedUser.java  SystemManager.java  Team.java  TeamManager.java  TeamState.java  User.java  UserStatus.java
src/domain/controllers/: AssociationRepresentativeController.java  ComplaintSystemController.java  ExternalServices.java  FanController.java  GuestController.java  PersonalPageSystem.java  SignedInController.java  SystemController.java  SystemMangerController.java  TeamOwnerController.java  Try.java  guestController.java
src/main/java/ApplicationLogicLayer/: AlertsHttpNotification.java  ClientController.java  UserApplication.java
src/main/java/BusinessLayer/: FootballAssociationSystem.java
src/main/java/BusinessLayer/Enum/: CoachPosition.java  ComplaintStatus.java  EventType.java  FieldType.java  FootballerPosition.java  RefereeRole.java  RefereeTraining.java  TeamManagerPermissions.java  TeamState.java  UserStatus.java
src/main/java/BusinessLayer/Football/: Event.java  Field.java  FinanceActivity.java  Game.java  League.java  Members.java  ScoreBoard.java  Season.java  Team.java
src/main/java/BusinessLayer/SeasonPolicies/: AssignPolicy.java  AssignPolicy1.java  AssignPolicy2.java  ScoreComputingPolicy.java  ScoreComputingPolicy1.java  ScoreComputingPolicy2.java
src/main/java/BusinessLayer/SystemFeatures/: Complaint.java  EventLog.java  PersonalPage.java  TeamMemberPersonalPage.java  TeamPersonalPage.java
src/main/java/BusinessLayer/Users/: Asset.java  AssociationRepresentative.java  Coach.java  Fan.java  Footballer.java  Guest.java  ManagementUser.java  Owner.java  Referee.java  SignedUser.java  SystemManager.java  TeamManager.java  TeamUser.java  User.java
src/main/java/Client/: AlertsApp.java  AlertsHttpNotification.java  AlertsUp.java  ClientController.java
src/main/java/CrossCutting/: Utils.java
src/main/java/DB/: SystemController.java
src/main/java/ExternalServices/: ExternalServices.java
src/main/java/PresentationLayer/: AlertsUp.java  GUI.java  GuiApp.java  Main.java  PresentationController.java  StageInitializer.java
src/main/java/ServiceLayer/Controllers/: AssociationRepresentativeController.java  ComplaintSystemController.java  FanController.java  GuestController.java  PersonalPageSystem.java  RefereeController.java  SignedInController.java  SystemMangerController.java  TeamOwnerController.java
src/main/java/Utils/: Utils.java
src/main/java/domain/: Asset.java  AssignPolicy2.java  AssociationRepresentative.java  Complaint.java  ComplaintStatus.java  Event.java  EventLog.java  EventType.java  Fan.java  FinanceActivity.java  FootballAssociationSystem.java  Game.java  League.java  Main.java  ManagementUser.java  Members.java  Owner.java  PersonalPage.java  Referee.java  RefereeRole.java  RefereeTraining.java  ScoreComputingPolicy.java  ScoreComputingPolicy2.java  Season.java  SignedUser.java  SystemManager.java  Team.java  TeamManager.java  TeamManagerPermissions.java  TeamState.java  UserStatus.java
src/main/java/domain/Controllers/: AssociationRepresentativeController.java  ComplaintSystemController.java  ExternalServices.java  FanController.java  GuestController.java  PersonalPageSystem.java  RefereeController.java  SignedInController.java  SystemController.java  SystemMangerController.java  TeamOwnerController.java  Utils.java
src/main/java/domain/CrossCutting/: Utils.java
src/main/java/domain/DB/: SystemController.java
src/main/java/domain/Enums/: CoachPosition.java  ComplaintStatus.java  EventType.java  FieldType.java  FootballerPosition.java  RefereeRole.java  RefereeTraining.java  TeamManagerPermissions.java  TeamState.java  UserStatus.java
src/main/java/domain/ExternalServices/: ExternalServices.java
src/main/java/domain/Impl/: Event.java  EventLog.java  Field.java  FinanceActivity.java  Game.java  League.java  Members.java  ScoreBoard.java  Season.java  Team.java
src/main/java/domain/Interfaces/: Asset.java  AssignPolicy.java  (+1 more)
src/main/resources/: account.fxml  light.css  log4j2.xml  login.fxml  main2.fxml  skeleton.css  yaara.css
src/main/resources/theme/: styleguide.fxml
test/: association_rep_test.java  fat_test.java  main_seane_test.java  referee_test.java  registretion_login_test.java  registretion_test.java  teamOwner_test.java  test_gui.java
tests/Acceptness/: UC1.java  UC10.java  UC2.java  UC3.java  UC4.java  UC5.java  UC6.java  UC7.java  UC8.java  UC9.java
tests/integration/: AssociationRepresentativeControllerTest.java  ComplaintSystemControlerTest.java  ExternalServices_System_Controller_Test.java  GuestControllerTest.java  PersonalPageSystemTest.java  RefereeControllerTest.java  SystemControllerTest.java  SystemManager_System_Controller_Test.java  SystemManger_Complain_Controller_Test.java  TeamOwner_System_Controller_Test.java  TempClassTest.java
tests/unit/: AssignPolicy1Test.java  AssociationRepresentativeTest.java  CoachTest.java  ComplaintTest.java  EventLogTest.java  EventTest.java  FanTest.java  FieldTest.java  FootballerTest.java  GameTest.java  ManagementUserTest.java  MembersTest.java  OwnerTest.java  RefereeTest.java  ScoreBoardTest.java  SeasonTest.java  SystemManagerTest.java  TeamManagerTest.java  TeamMemberPersonalPageTest.java  TeamPersonalPageTest.java  TeamTest.java  TeamUserTest.java
(+90 files in other folders)
